ion-toolbar,
ion-item {
  --background: #202020 !important;
  --border-width: 0 !important;
}

.headerHome {
  height: 24%;
  border-radius: 10% 10% 11% 11% / 0% 1% 22% 22%;
  background: #202020 !important;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
}

.iconNotifications {
  background-color: black;
  border-radius: 50%;
  padding: 7px;
  box-sizing: border-box;
  font-size: 0.8rem;
  color: #e57c09;
}

.notification {
  position: absolute;
  height: 90%;
  width: 130%;
  display: flex;
  justify-content: end;
  font-size: 40px;
  align-items: flex-end;
  color: aquamarine;

}

.divContentHeader {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 90%;
}

.avatarUser {
  margin-right: 10px !important;
  height: 20%;
  width: 20%;
}

.divButtonHeader {
  background: rgba(0, 0, 0, 0.4);
  width: auto;
  font-size: 0.9rem;
  padding: 5px 15px;
  border-radius: 20px;
  color: #e57c09;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.icon-circle {
  border: #e57c09 1px solid;
  background-color: transparent;
  border-radius: 50%;
  padding: 5px;
  margin-right: 3px;
  box-sizing: border-box;
  color: #e57c09;
}

.h1-title-slide {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-inline: 16px;
  margin-bottom: 0px;
  font-size: 2rem;
}

.card-slide {
  --background: transparent;
  filter: grayscale(100%) brightness(0.1) sepia(0%) hue-rotate(360deg) saturate(0%) invert(5%) contrast(100%);
  position: relative;
  margin: 0 0 7px 16px !important;
  box-shadow: none !important;
}

.card-slide img {
  min-height: 8.3rem;
  border-radius: 20px;
}

.card-slide-show {
  filter: brightness(0.8);
}

.card-slide-show img {
  box-shadow: 0px 3px 10px #000 !important;
}

.div-absolute-slide {
  position: absolute;
  z-index: 90;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  color: white !important;
  font-size: 1.3rem;
  margin-left: 16px;
}

.div-absolute-text {
  position: absolute;
  z-index: 90;
  display: flex;
  justify-content: start;
  align-items: end;
  height: 60%;
  width: 80%;
  color: white !important;

}

.icon-circle-white {
  border: white 1px solid;
  background-color: transparent;
  border-radius: 50%;
  padding: 8px;
  margin-right: 3px;
  box-sizing: border-box;
  font-size: 1.2rem;
  color: white;
}

.label-circle {
  background-color: rgb(255, 81, 0);
  border-radius: 40%;
  padding: 2px 4px;
  margin-right: 3px;
  box-sizing: border-box;
  font-size: 0.5rem;
  color: white;
  box-shadow: 0px 1px 8px rgb(255, 81, 0);
}

.card-conteudo {
  border: 1px solid white;
  height: 8rem;
  width: 90%;
  display: flex;
  justify-content: start;
  border-radius: 15px;
  align-items: center;
  margin: 0px !important;
}

.card-conteudo img {
  height: 4rem;
  border-radius: 10px;
  width: 4rem;
  margin-left: 10%;
}